/*
  Folds a vector representing a 2D grid into a larger vector with symmetric repetitions.
  This function is used to create a folded version of the data for the circulant approximation
  of a Matérn covariance.

  @param x The input vector representing the original 2D grid data
  @param n1 The first dimension of the original grid
  @param n2 The second dimension of the original grid

  @return A vector of length 4 * n1 * n2 containing the folded data
*/
vector fold_data(vector x, int n1, int n2) {
  vector[4 * n1 * n2] folded;
  for (i in 1:n1) {
    for (j in 1:n2) {
      int idx = (i - 1) * n2 + j;
      folded[(i - 1) * 2 * n2 + j] = x[idx];
      folded[(i - 1) * 2 * n2 + (2 * n2 - j + 1)] = x[idx];
      folded[(2 * n1 - i) * 2 * n2 + j] = x[idx];
      folded[(2 * n1 - i) * 2 * n2 + (2 * n2 - j + 1)] = x[idx];
    }
  }
  return folded;
}
